APP_NAME="Aopt-Sync-DB"

AOPT_DB_HOST="localhost"
AOPT_DB_PORT="3306"
AOPT_DB_DB="aopt"
AOPT_DB_USER="root"
AOPT_DB_PASSWORD=""

AUTO_DB_HOST="localhost"
AUTO_DB_PORT="3306"
AUTO_DB_DB="auto"
AUTO_DB_USER="root"
AUTO_DB_PASSWORD=""